stages:
  - Analysis
  - Release
  - Deploy
  - Documentation

variables:
  PACKAGE_REGISTRY_URL: "${CI_API_V4_URL}/projects/${CI_PROJECT_ID}/packages/generic/application_template/$CI_COMMIT_TAG"

# Analysis tool
pylint:
  stage: Analysis
  image: python:3.9-slim
  before_script:
    - apt-get update && apt-get install -y git
    - mkdir -p public/badges public/lint
    - echo undefined > public/badges/$CI_JOB_NAME.score
    - pip install -U pip wheel setuptools pylint-gitlab
    - python -m pip install --upgrade pip
    - python setup.py bdist_wheel
  script:
    - pylint --exit-zero --output-format=text $(find -type f -name "*.py" ! -path "**/.venv/**") | tee /tmp/pylint.txt
    - sed -n 's/^Your code has been rated at \([-0-9.]*\)\/.*/\1/p' /tmp/pylint.txt > public/badges/$CI_JOB_NAME.score
    - pylint --exit-zero --output-format=pylint_gitlab.GitlabCodeClimateReporter $(find -type f -name "*.py" ! -path "**/.venv/**") > codeclimate.json
  after_script:
    - anybadge --overwrite --label $CI_JOB_NAME --value=$(cat public/badges/$CI_JOB_NAME.score) --file=public/badges/$CI_JOB_NAME.svg 4=red 6=orange 8=yellow 10=green
  artifacts:
    paths:
      - public
    reports:
      codequality: codeclimate.json
    when: always
  only:
    - merge_requests
    - main

# Semantic release
semantic:
  stage: Release
  image: node
  before_script:
    - apt-get update && apt-get install -y --no-install-recommends git-core ca-certificates
    - npm install -g semantic-release @semantic-release/git @semantic-release/commit-analyzer @semantic-release/exec @semantic-release/release-notes-generator @semantic-release/gitlab @semantic-release/changelog
    - npm install @commitlint/cli @commitlint/config-conventional --save-dev
  script:
    - semantic-release
  only:
    - main
